SENDER_EMAIL="sy032686@gmail.com"
EMAIL_PASSWORD="tvazjvzrpauvpddv"
PORT=4000
JWT_SECRETKEY=ThisisPrivateKey
MONGODB_URI=mongodb+srv://sy032686:P3Bqbz5mHtgsLF5C@cluster0.4wvaubg.mongodb.net/gymBackend?retryWrites=true&w=majority
